<!DOCTYPE html>
<html lang="en">
<head>
<title>Rolly's Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: black;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: gold;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: blue;
    height: 300px; /* only for demonstration, should be removed */
    color: gold;
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: black;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<h2>ROLANDO ROBLES</h2>
<p>SHAFTER HIGH SCHOOL SR.</p>
<p>CROSS COUNTRY - SOCCER - TRACK & FIELD - PV GANG</p>

<header>
  <h2>MY PORTFOLIO</h2>
</header>
<h2><center><a href="https://scratch.mit.edu/projects/249908801/#fullscreen"> Scratch Game</a></center></h2>
    <center><img src ="The1.PNG" width=25% length=25%></center>
<h2><center><a href="https://repl.it/@werra/IndelibleSympathethicdatasets"> Repl.it Text Adventure</a></center></h2>
    <center><img src ="Replit.PNG" width=25% length=25%></center>
<section>
  <nav>
    <ul>
      <li><a>XC</a></li> 
      <img src="XC.jpg" width=100% length=100%>
      <img src="Xc.jpg" width=100% length=100%>
      <img src= "Lewis.jpg" width=100% length=100%>
      <li><a>SOCCER</a></li>
      <img src= "Soccer.jpg" width=100% length=100%>
      <img src= "SOccer.jpg" width=100% length=100%>
      <img src= "SOCcer.jpg" width=100% length=100%">
      <li><a>TRACK & FIELD</a></li>
      <img src= "PV.jpg" width=100% length=100%>
      <img src= "Pv.jpg" width=100% length=100%>
      
      
    </ul>
  </nav>
  
  <article>
    <h1>About Me </h1>
    <p>I enjoy running (not really) but it's cool I guess. Soccer is pretty fun too. I enjoy pole vault the most.</p>
    <p>My goals for this year is to be in the top 10 runners for league in cross country. Win valley championships this season for soccer. And the best for last, break the school record in pole vault and qualify for masters. </p>
  </article>
</section>

<footer>

  <p>Sponsored by <p><b><a class="two" href="LEWIS.jpg" target="_blank">J Lou</a></b></p></p>
</footer>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: lightblue;
}
</style>
</head>
<body>
 
<h1></h1>

<p></p>

</body>
</html>
