<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
 <p><b><a class="two" href="index.html" target="_blank">Portfolio</a></b></p>
 <p><b><a class="two" href="PV.jpg" target="_blank">Track & Field</a></b></p>
<p><b><a class="two" href="Soccer.jpg" target="_blank">Soccer</a></b></p>
<p><b><a class="two" href="Xc.jpg" target="_blank">Cross Country</a></b></p>
</div>

<div class="content">
  <h2>My Home Page</h2>
  <p>Rolando Robles</p>
  <h2>About Me</h2>
  <p>I am very competative in everything I do.</p>
  <p>I consider myself to be academically strong.</p>
  <p>Sports are a big part of my life</p>
  <p>Family before anything</p>
</div>

</body>
</html>
